༅། །ཉན་ཆེན་བསོད་ནམས་བརྟན་པའི་རྣམ་ཐར་བཞུགས། །༄༅༅། །བསྐལ་པར་བསོད་ནམས་ཡེ་ཤེས་ཚོགས། །རབ་ཏུ་རྫོགས་མཛད་གདུལ་བྱ་ཡི། །རྒྱུད་དང་རྗེས་མཐུན་ཕྲིན་ལས་དང༌། །ཏིང་འཛིན་བརྟན་པ་ལ་ཐོབ་འདུད། །བསླབ་གསུམ་རྣམ་དག་ཐོས་བསམ་མཐའ་རུ་ཕྱིན།
།རྩེ་གཅིག་བསྒྲུབས་པས་གོ་འཕང་མཆོག་བརྙེས་ཏེ། །གཞན་དོན་ལྷུན་གྲུབ་རང་དོན་མཐར་ཕྱིན་པ། །བླ་མའི་ཡོན་ཏན་མཐའ་དག་བདག་ལྟ་བུས། །བསྐལ་པར་བརྗོད་ཀྱང་མི་ནུས་དེ་ལྟ་ནའང༌།
།གཞན་ལས་ཐོས་དང་བདག་གིས་མཐོང་ཚོད་ཀྱི། །རྒྱ་མཚོ་ཆེ་ལས་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། །འདིར་བདག་ཅག་གི་འདྲེན་པ་དམ་པ་འདི་སྐུ་འཁྲུངས་ས་ལ་སྟོད་བྱང་གི་མདོག་གི་ས་ཆར་སྐུ་འཁྲུངས།
བཅུ་བཞི་པ་མན་ཆད་རྟེན་སྐྱ་བོ་ལ་བླ་མ་ཆོས་རྗེ་ས་སྐྱ་པཎ་ཆེན་དང་མང་དུ་མཇལ། དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཆེན་མོ། །སྣང་བ་མཐའ་ཡས་ཀྱི་འཕོ་བ། བསྙེན་གནས་ཡང་ཡང་ཐོབ་ཅིང་བླང་དོར་ལེགས་པར་མཛད།
ལྷག་པར་ཐུགས་བསྐྱེད་དང་པོ་ནས་འབྱོངས་ནས་སྙིང་རྗེ་ཕན་སེམས་ཆེ། བཅོ་ལྔ་པ་ལ་རབ་ཏུ་བྱུང་ནས་བོ་དོང་རིན་པོ་ཆེའི་དྲུང་དུ། ཕར་ཕྱིན། རྣམ་ངེས་བསྡུས་པ་བསླབ། གྲྭ་སྐོར་མཛད།
བཙུན་རྐང༌། སྟོན་པ་བཟང༌། བཀའ་གྱོང༌། གཅིག་ཚུགས་འཛིན་པ། གྲྭ་པ་ལ་བློ་འགྲོ་བ་ཅིག་ཡོད་པ་ལ། བོ་དོང་རིན་པོ་ཆེ་དེ་རྟེན་འབྲེལ་གྱི་ཁྲིད་སྙིང་ཕུ་ཤུག་གསེབ་པ་ལ་ཞུས་པས། མཛེ་བྱུང་ཟིན་བཟློག
།ཉམ་

རྟོག་བཟང་བ་ཅིག་ཡོད་ཅིང༌། ཆོས་བར་གཞན་ལ་ཡང་ཕོག་པས་ཕལ་པ་མི་སྐྱེ། འགའ་རེ་ལ་སྐྱེས་པ་དེ་རྣམས་ལ་ཚེ་འདི་དང་བདག་འཛིན་ཐེངས་ངེས་པ་རེ་འོང་གིན་འདུག་པས། བླ་མའི་ཐུགས་ལ་ཡང་རྟེན་འབྲེལ་གྱིས་སྒོམ་འདི་ཕན་ཆེ་བ་ཅིག་འདུག་པས།
ཞུ་དགོས་བསམ་པ་ཡང་ཡང་བྱུང་བ་ལ་སྐབས་བདེ་བ་མ་བྱུང༌། ལན་ཅིག་གྲྭ་པ་བྱིང་པོ་ས་སྐྱར་ཆོས་འཁོར་ལ་སོང་བའི་དུས་སུ། དཔོན་སློབ་ཉུང་བ་ཅིག་ལ། སྒོམ་འདི་སྐྱེས་ན་བློ་སྐྱེད་ཐོན་པར་གདའ་བས།
བདག་ཀྱང་ཞུ་བས་ཐུགས་ལ་འདོགས་དགོས་ཞུས་པས། སྐྱེ་དཀའ་བར་འདུག་བདག་འཛིན་ཅིག་གཏོང་ན་འདི་དགོས་གསུངས། ནན་གྱིས་ཞུས་པས་གནང༌། རྩོལ་བ་དྲག་པོས་བསྒོམས་པས་ཞག་བདུན་ནས་སྐྱེས།
དེ་རྗེས་གྲྭ་པ་དང༌། མི་གསེབ་ཏུ་སྡོད་པའི་བློ་སྐད་ཅིག་ཀྱང་མེད། མི་མེད་ལུང་སྟོང་དུ་སྒོམ་སྒྲུབ་རྩེ་གཅིག་ཏུ་བྱེད་པར་འདོད་པས་ཀྱང༌། དཔོན་སློབ་རྣམས་ཀྱིས་མ་གནང་བས་ལོ་གཅིག་གྲྭ་སར་ལུས།
དགུང་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་པ་ལ་ཡུལ་ཕྱོགས་ཀྱི་རི་མིའི་འགྲུལ་མེད་པ་ཅིག་ཏུ་འབྲེལ་པ་དང་ཡང་མ་འཕྲད། བརྒྱགས་ཀྱང་མ་རེས། ན་ཤི་ལ་མ་བལྟས་པར་བསོད་སྙོམས་ལ་ཡང་མ་ཕྱིན། འབྲེལ་མེད་ཀྱི་ནས་ཁལ་རེ་ཙམ་སྟེར་བ་བྱུང་བ་ཟོས།
དཀའ་ཐུབ་གཙོ་ཆེར་བྱས། དེ་ཡང་ར་མོ་ཤག་ལ་བྱས་གསུངས། ནས་ཁལ་གཅིག་གིས་ལོ་གཅིག་ཐུབ་པ་ཡང་བྱས་གསུངས། ཐུགས་དམ་གྱི་གཙོ་བོར་རྟེན་འབྲེལ། ཞི་བྱེད་སོ་ལུགས།
གཅོད་སྐོར། བྱ་ཆའི་རིམ་པ་དོན་ཞགས་ལྷ་ལྔ་ལ་སོགས་པ། དགུང་ལོ་བཞི་བཅུ་ཡར་བརྒལ་ཙམ་བཞུགས་པ་འདྲ། དུས་ཕྱིས་ལམ་འབྲས་ཀྱང་ཚོགས་སྒོམ་རིན་པོ་ཆེའི་སྙན་པ་གསན། སྒྱེར་ཕུར་བྱོན་ནས་བདེ་དགྱེས་ལ་སོགས་དབང་བཀའ་ལམ་འབྲས་དང་བཅས་པ།
གདམས་ངག་ཁྲིད་དབང་བཀའ་བྱིན་རླབས་ཆ་ལག་དང་བཅས་པ་ཡང་མང་དུ་ཞུས་ཤིང་ཐུགས་ཉམས་སུ་བཞེས་ནས། རིན་པོ་ཆེ་བས་ཐུགས་ཀྱི་སྲས་སུ་འཛིན། ཀུན་གྱིས་སྒྲུབ་ཚུགས་དང་ཉམས་ལེན་བཟང་བ།
སུ་དང་ཀུན་སྤྱོད་མི་བསྟུན་

པས་ཀུན་གཞི་གྱོང་པོར་བྱེད། ཆོས་ཞུ་དུས་མ་གཏོགས་པ། མི་དང་མ་འཕྲད་པར་ཐུགས་དམ་རྐྱང་པ་བྱེད། རིན་པོ་ཆེ་པ་སྐུ་མ་གཤེགས་པར་བཀའ་ལུང་ཕལ་ཆེར་ཕྱག་བཞེས་དང་བཅས་པ་ཞུས་ཤིང་སྒྱེར་ཕུ་ཁོ་ནར་བཞུགས།
སྐུ་གཤེགས་ནས་གདན་སའི་ཁུར་བབ་པར་མཁྱེན་ནས་སུ་ལ་ཡང་གྲོས་མེད་དུ་སྔར་གྱི་རི་ཁྲོད་དུ་བྱོན་ནས་འཁོར་མ་བསྐྱངས། དབེན་པ་མཛད་པས་ལོ་མང་དུ་དབེན་པ་འཕེལ་བར་བྱུང་གསུངས། དུས་ཕྱིས་ཉན་པོ་གོང་མར་དཔོན་སློབ་རེས་གཉིས་རེས་གསུམ་བྱས་པ་ལོ་ཤས་མཛད་ནས།
རེ་རེ་གཉིས་གཉིས་མི་བརྟེན་ཁ་མེད་བྱུང༌། ཉམས་སུ་ལོངས་པ། ཕན་ཐོགས་པ་འགའ་རེ་བྱུང་བས་ཕྱིས་ཉན་པོ་གོང་མ་བཟུང་ནས་ཚོགས་པ་བརྒྱ་ལྷག་རེ་འདུས།
སྟོན་དཔྱིད་གཞན་བྲེལ་དུས་བསྟན་པ་སྤྱིའི་རིམ་གྲོ་ལ་དམིགས་ནས་སྒྲུབ་མཆོད་དང༌། སྤྱིན་སྲེག །སཱཙྪ། གཏོར་མ། ཆོས་འདོན། སྨན་བླ། མདོ་སྒྲུབ་པ་ལ་སོགས་ཚོགས་པའི་ཆོས་སྤྱོད་ཅི་འགྲུབ་རེ་མཛད།
དེ་ལས་གཞན་དུ་མཚམས་ལས་གཡེང་བ་བྱ་ས་མེད་པས་ཚོགས་པའི་ཆོས་ཁྲིམས་ཤིན་ཏུ་དམ། དེའི་སྟོབས་ཀྱིས་དབུ་མཛད་དང༌། བགྲེས་པོ་དང༌། གང་ཟག་རྟོག་པ་ཅན་ངོ་མཚར་བ་ཡང་མང་དུ་བཞུགས། ཐག་རིང་གི་ཆོས་ཞུ་རྣམས་ལ་ཡང༌།
གནས་ཚང༌། གོས་སྟན། བདག་པོ་ལ་གང་ཡོད། ནང་པ་ལ་ནས་དང༌། ཆུ་རྡོར། རྔོད་འཐག་ཚུན་ཆོད་བྱས་ནས་སྤྲོད་པ། དགེ་སྦྱོང་རྐྱང་པ་ལ་བཞུགས་པས་ཆོག་པས་རྣམ་ཐར་གཙང༌། གཞན་ཡང་བླ་མ་དམ་པ་དེ་དབང་གདམས་ངག་རྒྱ་ཆེ་ལ་རྣམ་པར་དག་པ་མང་དུ་མངའ་བར་འདུག་ན་ཡང༌།
བདག་ཅག་བླ་མ་བསྟེན་ཡུན་ཐུང་བས་ཞིབ་པར་མ་མཆིས། སྐུའི་སྤྱོད་པ་སོ་སོར་ཐར་པའི་བསླབ་བྱ་འདུལ་བ་ལས། ཇི་ལྟར་བཤད་པའི་བསླབ་བྱ་རྒྱུ་ཚོགས་དང་བཅས་པ་མཁྱེན་ཅིང་ཉེས་ལྟུང་ཕྲ་བས་ཀྱང་མ་གོས་པ་ཐ་ན་སྦྱིན་ལེན།
བཏུང་ཆུ། སྔ་ཆབ། ཕྱི་ཆབ་ཇི་ལྟ་བ་བཞིན་དུ་ཚོགས་པ་བྱིང་གིས་ཕྱག་ལེན་ལ་ཐེབ་པས་ཀུན་སྤྱོད་གཙང༌།
ཁྱད་པར་བླ་མ་དམ་པ་ཉིད་དུས་རྒྱུན་དུ་སྟན་གཅིག་པའི་

བརྟུལ་ཞུགས་ལ་གནས་ནས་ཉི་མ་སྔ་ཕྱེད་ཡན་ལ་ཤ་ཆང་གི་རྣམ་པ་ཀུན་མི་བསྟེན། མར་ཞོ་ཇ་བཟང་པོ་བག་རེ་གསོལ་མོད། ལར་འདོད་ཡོན་གང་ལ་ཡང་ཞེན་པ་མེད་པ་ཅིག་བཞུགས། སྐུ་མཚམས་མ་མཛད་དུས་ནའང་དགོངས་ཇའི་དུས་ནས་སང་གདན་མ་རན་གྱི་བར་གཟིམས་ཁང་དུ་བཞུགས་ནས་མཇལ་ཁ་མེད།
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཆེན་མོ་ཆོས་རྗེ་ས་སྐྱ་པས་མཛད་པ་ཕྱག་ལེན་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་ཡང་ཡང་ཞུས།
ཐུགས་ཉམས་སུ་བཞེས་ཤིང་གཞན་ལའང་འབོགས་པ་ལ། ཁྱད་པར་དུ་བློ་སྦྱོང་མཐར་ཐུག་པ་བདག་གཞན་བརྗེ་བ་ལ་དང་པོ་ནས་ཕུལ་དུ་ཕྱིན་པས་སེམས་དཔའ་ཆེན་པོར་ཐེ་ཚོམ་མེད་དོ། །གསང་སྔགས་ཀྱི་སྡོམ་པ་ནི།
དམ་ཚིག་ཉི་ཤུ་རྒྱུ་ཚོགས་དང་བཅས་པ་ལ་མ་རྨོངས། རྡོ་རྗེ་འཆང་ཉིད་ཡིན་པར་མཁས་གྲུབ་ཀྱི་སྐྱེ་བོ་མང་པོས་མངོན་དུ་གྱུར་པས་བདག་གིས་སྨོས་ཅི་འཚལ། དམ་པ་འདིའི་ནང་གི་མངོན་པར་རྟོགས་པའི་ཆ་ནི།
གཞན་གྱི་སྣང་ངོ་ལ་དངོས་སུ་ཅི་ཡང་མི་མཁྱེན་པའི་ཚུལ་མཛད་མོད། སྒོམ་པ་སློབ་མའི་བློ་ལ་བོག་འདོན་པ། གེགས་སེལ་བ། ཐུགས་མཉམ་པར་མ་བཞག་པ་ལྟ་བུ་ཤུགས་བྱུང་དུ་གསུང་དྲག་པོ་འབྱོན་པ།
བཀའ་བཀྱོན་གྱི་ཚུལ་དུ་ཐོལ་བྱུང་དུ་གསུངས་པ་ལྟ་བུ་ལ་ཡང་ཡང་བརྟགས་པས་གདུལ་བྱའི་རྒྱུད་ཚོད། མ་འོངས་པའི་དགེ་ལེགས་བསྟན་པ་ལ་ཕན་ཐོགས་འོང་མི་འོང་ཐོགས་པ་མེད་པར་མཁྱེན་པ་ངེས་པ་ཡང་ཡང་ཐོབ་པས་བདག་རང་གི་བློ་ངོ་ན་ཐ་མལ་པ་མ་ཡིན།
རྡོ་རྗེ་འཆང་ཉིད་ཡིན་པའི་ངེས་པ་ཡང་ཡོད་ཅིང༌། རྡོ་རྗེ་འཆང་ཉིད་ཀྱི་མཛད་པ་ཡང་མཛད་པར་སྣང་ངོ༌། །བྱིན་རླབས་ཀྱི་ཕུལ་ཤིན་ཏུ་ཆེ་བ། ཡེ་ཤེས་འབེབས་པ་ལ་ཡང་ཌ་དྲིལ་རེ་དང་སྔགས་བཟླས་པ་ཙམ་ལ།
ཐམས་ཅད་ས་འཕག་གནམ་འཕག་གི་འཕར་གཡོ་ཆེན་པོ་ཚད་མེད་པ་དང༌། བྱིན་རླབས་ཀྱང་གདོན་གྱིས་ཉེན་པ་ལ་ཕྱག་རེག་པ་ཙམ་མམ། དྲི་ཆེན་དྲི་ཆུ་ཙམ་གྱིས་ཐོན་པར་འོང་བར་འདུག་གོ
།དགུང་ལོ་དགུ་བཅུ་གོ་དྲུག་པ་ལ་ཡང་བགྲེས་པའི་རྣམ་པ་མེད། ལྡང་

བ་ཡང་བ། ཟོ་མདོག་བདེ་བ། སྤྱན་གསལ་བ། སྙན་གསང་བ་ཡོད་ན་ཡང་གདུལ་བྱ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་སྐལ་པ་དེ་ཙམ་ལས་མེད་པ་དང༌། ཞིང་ཁམས་གཞན་དུ་གདུལ་བྱ་དག་པ་ལ་དགོངས་ནས། གནས་སྐབས་ཀྱི་རྐྱེན་གྲིབ་ཅིག་གིས་བྱས་ཏེ།
ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་པ་ནས་གོ་དྲུག་པ་ལ་བདེ་བར་གཤེགས་སོ། །དྲུག་ཅུ་ཡན་ཆད་ལ་དབེན་པ་ཁོ་ན་མཛད་པས་འཁོར་ཆེར་མ་བསྟེན། དུས་ཕྱིས་ཐུགས་དམ་ལ་རྩལ་ནུས་ཐོན་པའི་སྙན་པ།
སྒོས་ལམ་འབྲས་བུ་དང་བཅས་པའི་བརྒྱུད་ཐག་ཉེ་བ། ནུས་པ་ཐོན་པ། སློབ་མ་ཁྲིད་པའི་བོགས་འདོན། གེགས་སེལ་ལ་མཁས་པའི་སྙན་པས་སྟོད་མངའ་རིས་ནས། སྨད་མདོ་ཁམས་སྒང་གསུམ་ཡན་ཆད་དགེ་བའི་བཤེས་གཉེན་ཆེ་དགུ་ཀུན་གྱིས་ཞབས་ལ་གཏུགས་ནས་གདུལ་བྱ་མང་པོ་སྨིན་གྲོལ་ལ་བཀོད་པ་ཡིན་ནོ།
།ཡོན་ཏན་མཐའ་ཡས་བླ་མའི་རྣམ་ཐར་ལས། །རྒྱ་མཚོ་ཆེ་ལ་སྐྲ་རྩའི་ཆུ་ཚོད་ཙམ། །བདག་གིས་བརྗོད་འདིས་བདག་སོགས་བླ་མ་ཡི།
།རྒྱུད་ཀྱིས་བྱིན་རླབས་བླ་མའི་གནས་ཐོབ་ཤོག །དྲིན་ཆེན་རྩ་བའི་བླ་མ་ཉན་ཆེན་པོའི་རྣམ་ཐར་ཅུང་ཟད་རྒྱུད་ལ་བྱིན་རླབས་འཇུག་པའི་དོན་དུ་རཏྣ་སིདྷས་བཀོད་པའོ།།

